<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Artistic Yoga | Home</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/slick/slick.css" rel="stylesheet">
        <link href="assets/vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center">
                <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

                <nav id="navbar" class="navbar order-last order-lg-0">
                    <ul>
                        <li><a class="nav-link scrollto" href="#about">About Us</a></li>
                        <li><a class="nav-link scrollto" href="#services">Our Programs</a></li>
                        <li><a class="nav-link scrollto " href="#portfolio">1-on-1 Sessions</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <a href="#login" class="login-btn scrollto">Login</a>
            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-end px-lg-5">
            <div class="social-icons">
                <img src="assets/img/facebook.svg" alt="">
                <img src="assets/img/twitter.svg" alt="">
                <img src="assets/img/instagram.svg" alt="">
            </div>
            <img class="banner-image" src="assets/img/banner.png" alt="" style="margin: 0 auto">
        </section>
        <!-- ======= End Hero Section ======= -->

        <!-- ======= About ======= -->
        <section id="about" class="about">
            <div class="left-bg">
                <!-- about -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <img src="assets/img/about.png" class="h-100" alt="">
                        </div>
                        <div class="col-lg-7 d-flex flex-column justify-content-center">
                            <div class="about-content">
                                <h1>What is Artistic Yoga?</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt est quis
                                    erat
                                    eleifend dictum. Sed enim turpis, lobortis eget vestibulum ac, dictum ac erat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- about videos -->
                <div class="container about-videos">
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-6 pe-lg-5">
                            <h3 class="my-5">Tip Of The Day</h3>
                            <video id="player1" class="w-100" playsinline controls data-poster="/path/to/poster.jpg">
                                <source src="assets/img/video.mp4" type="video/mp4"/>
                            </video>
                            <a href="#" class="mt-2 d-block text-center" style="text-decoration: underline">know
                                more</a>
                        </div>
                        <div class="col-lg-6 ps-lg-5">
                            <h3 class="my-5">Tip Of The Day</h3>
                            <video id="player2" class="w-100" playsinline controls data-poster="/path/to/poster.jpg">
                                <source src="assets/img/video.mp4" type="video/mp4"/>
                            </video>
                            <a href="#" class="mt-2 d-block text-center" style="text-decoration: underline">know
                                more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-bg">
                <!-- free sessions -->
                <div class="container free-sessions">
                    <h3 class="my-5">Try Our Free Sessions</h3>
                    <div class="row d-flex justify-content-between">
                        <div class="col-lg-5 d-flex align-items-center">
                            <ul class="nav flex-column nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-home-tab" data-bs-toggle="pill"
                                       data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                       aria-selected="true">
                                    <span>
                                        <i class="fas fa-circle" style="margin-left: 0.5rem;"></i>
                                        <i class="far fa-play-circle fa-2x"></i>
                                        Daily Class
                                    </span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill"
                                       data-bs-target="#pills-profile" type="button" role="tab"
                                       aria-controls="pills-profile" aria-selected="false">
                                    <span>
                                        <i class="fas fa-circle" style="margin-left: 0.5rem"></i>
                                        <i class="far fa-play-circle fa-2x"></i>
                                        Master Class
                                    </span>
                                    </a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                       data-bs-target="#pills-contact" type="button" role="tab"
                                       aria-controls="pills-contact" aria-selected="false">
                                    <span>
                                        <i class="fas fa-circle" style="margin-left: 0.5rem"></i>
                                        <i class="far fa-play-circle fa-2x"></i>
                                        Meditation
                                    </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="vl"></div>
                        </div>
                        <div class="col-lg-7">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                     aria-labelledby="pills-home-tab">
                                    <video id="player3" class="w-100" playsinline controls
                                           data-poster="/path/to/poster.jpg">
                                        <source src="assets/img/video.mp4" type="video/mp4"/>
                                    </video>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                     aria-labelledby="pills-profile-tab">
                                    <video id="player4" class="w-100" playsinline controls
                                           data-poster="/path/to/poster.jpg">
                                        <source src="assets/img/video.mp4" type="video/mp4"/>
                                    </video>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                     aria-labelledby="pills-contact-tab">
                                    <video id="player5" class="w-100" playsinline controls
                                           data-poster="/path/to/poster.jpg">
                                        <source src="assets/img/video.mp4" type="video/mp4"/>
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- our programs -->
                <div class="container our-programs">
                    <h3 class="my-5">Our Programs</h3>
                    <div class="row">
                        <div class="col-lg-5">
                            <img src="assets/img/products.png" alt="">
                        </div>
                        <div class="col-lg-7">
                            <div class="row pb-lg-3">
                                <div class="col-lg-6">
                                    <img src="assets/img/products.png" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/img/products.png" alt="">
                                </div>
                            </div>
                            <div class="row pt-lg-3">
                                <div class="col-lg-6">
                                    <img src="assets/img/products.png" alt="">
                                </div>
                                <div class="col-lg-6">
                                    <img src="assets/img/products.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= End About ======= -->

        <!-- ======= Faq Section ======= -->
        <section class="faq-section">
            <div class="container faq-section">
                <h3 class="my-5">Frequently Asked Questions</h3>
                <div class="row">
                    <div class="col-lg-6 faq">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                        <p class="m-0 pe-3">Lorem ipsum Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit?</p>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                     aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem
                                            ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                        <p class="m-0 pe-3">Lorem ipsum Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit?</p>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                     data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem
                                            ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                        <p class="m-0 pe-3">Lorem ipsum Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit?</p>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                     aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem
                                            ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                        <p class="m-0 pe-3">Lorem ipsum Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit?</p>
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                     aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem
                                            ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 image-section">
                        <img src="assets/img/products.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= End Faq Section ======= -->

        <div class="left-bg" style="background-position-y: center">
            <!-- ======= Testimonials Section ======= -->
            <section class="testimonials">
                <div class="container">
                    <h3 class="my-5">Testimonials</h3>
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="testimonial-img-container">
                                <img class="box" src="assets/img/about.png" alt="">
                                <div class="box stack-top"></div>
                            </div>
                        </div>
                        <div class="col-lg-7 text">
                            <div class="wrapper">
                                <div class="carousel">
                                    <div>
                                        <p class="testimonial-content">
                                            I don't believe in arguments. They are a waste of time. I prefer method.
                                            Method
                                            is something you cannot think about or discuss. It will prove itself in a
                                            certain
                                            span of time. The right method makes things happen.
                                        </p>
                                        <p class="testimonial-client">-Renuka Mittal</p>
                                    </div>
                                    <div>
                                        <p class="testimonial-content">
                                            I don't believe in arguments. They are a waste of time. I prefer method.
                                            Method
                                            is something you cannot think about or discuss. It will prove itself in a
                                            certain
                                            span of time. The right method makes things happen.
                                        </p>
                                        <p class="testimonial-client">-Renuka Mittal</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ======= End Testimonials Section ======= -->

            <!-- ======= Home blogs Section ======= -->
            <section class="home-blogs">
                <div class="container">
                    <h3 class="my-5">From The Master’s Diary </h3>
                    <div class="blog-wrapper d-flex flex-wrap">
                        <div style="flex:4">
                            <div class="blog-card">
                                <img class="card-img-top" src="assets/img/blog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Attain Peace</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae facilisis
                                        lorem. Integer non pharetra mauris, non tincidunt metus. Aenean in lectus
                                        diam...
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Meditation</p>
                                        <div class="blog-icons">
                                            <a href="#"><img src="assets/img/facebook-grey.svg"></a>
                                            <a href="#"><img src="assets/img/twitter-grey.svg"></a>
                                            <a href="#"><img src="assets/img/instagram-grey.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="flex:4">
                            <div class="blog-card">
                                <img class="card-img-top" src="assets/img/blog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Attain Peace</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae facilisis
                                        lorem. Integer non pharetra mauris, non tincidunt metus. Aenean in lectus
                                        diam...
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Meditation</p>
                                        <div class="blog-icons">
                                            <a href="#"><img src="assets/img/facebook-grey.svg"></a>
                                            <a href="#"><img src="assets/img/twitter-grey.svg"></a>
                                            <a href="#"><img src="assets/img/instagram-grey.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="flex:4">
                            <div class="blog-card">
                                <img class="card-img-top" src="assets/img/blog.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Attain Peace</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae facilisis
                                        lorem. Integer non pharetra mauris, non tincidunt metus. Aenean in lectus
                                        diam...
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-0">Meditation</p>
                                        <div class="blog-icons">
                                            <a href="#"><img src="assets/img/facebook-grey.svg"></a>
                                            <a href="#"><img src="assets/img/twitter-grey.svg"></a>
                                            <a href="#"><img src="assets/img/instagram-grey.svg"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column justify-content-center" style="flex: 1">
                            <img src="assets/img/all-blogs-arrow.svg" alt="">
                            <a href="#" class="text-center text-decoration-underline">All Blogs</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ======= End Home blogs Section ======= -->
        </div>

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="footer-contact">
                            <h2>Let’s talk</h2>
                            <h1>Book an appointment?</h1>
                        </div>
                        <div>
                            <p class="mb-3">someone@example.com <a href="#"><i class="ms-2 fal fa-envelope fa-lg"></i>
                            </a></p>
                            <p class="align-right">+91- 385 526 5060 <a href="#"><i
                                    class="ms-2 fab fa-whatsapp fa-lg"></i> </a></p>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae facilisis lorem.
                            Integer non pharetra mauris, non tincidunt metus. Aenean in lectus diam... </p>
                    </div>
                </div>
            </div>

            <div class="container d-flex py-4 justify-content-center w-100" id="copyright">
                © 2021 Copyright - Artistic yoga
            </div>
        </footer>

        <!-- ======= End Footer ======= -->

        <!-- JS Files -->
        <script src="assets/vendor/jquery/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/vendor/popper/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/slick/slick.min.js"></script>
        <script src="assets/vendor/fontawesome/font-awesome.js"></script>
        <script src="https://cdn.plyr.io/3.6.3/plyr.polyfilled.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            $(document).ready(function () {
                $('.carousel').slick({
                    slidesToShow: 1,
                    infinite: true,
                    slidesToScroll: 1,
                    arrows: true,
                    prevArrow: '<img class="left-arrow" src="assets/img/left-arrow.svg">',
                    nextArrow: '<img class="right-arrow" src="assets/img/right-arrow.svg">'
                });
            });
        </script>
    </body>
</html>